# intranet-for-abcz

./: .gitignore  README.md  docker-compose.yml
backend/: DEPLOYMENT.md  Dockerfile  NaSede.sln  README.md  add_simulation_id_column.sql  create_benefits_table.sql
backend/NaSede.Api/: NaSede.Api.csproj  Program.cs  appsettings.Development.json  appsettings.example.json
backend/NaSede.Api/Controllers/: AccountStatementsController.cs  AuthController.cs  BenefitsController.cs  EventsController.cs  HealthController.cs  LoanSimulationsController.cs  MarketplaceController.cs  MessagingController.cs  NewsController.cs  RequestsController.cs  UsersController.cs
backend/NaSede.Api/Properties/: launchSettings.json
backend/NaSede.Application/: NaSede.Application.csproj
backend/NaSede.Application/DTOs/AccountStatements/: AccountStatementDto.cs
backend/NaSede.Application/DTOs/Auth/: LoginRequest.cs
backend/NaSede.Application/DTOs/Benefits/: BenefitDto.cs
backend/NaSede.Application/DTOs/Events/: EventDto.cs
backend/NaSede.Application/DTOs/LoanSimulations/: LoanSimulationDto.cs
backend/NaSede.Application/DTOs/Messaging/: MessageDto.cs
backend/NaSede.Application/DTOs/News/: NewsDto.cs
backend/NaSede.Application/DTOs/Requests/: RequestDto.cs
backend/NaSede.Application/DTOs/Users/: CreateUserRequest.cs  UserResponse.cs
backend/NaSede.Application/Interfaces/: IAIService.cs  IAuthService.cs  ITwilioService.cs  IUserService.cs
backend/NaSede.Domain/Entities/: AccountStatement.cs  Benefit.cs  Event.cs  LoanSimulation.cs  MarketplaceItem.cs  News.cs  Request.cs  RequestType.cs  User.cs  WhatsAppToken.cs
backend/NaSede.Infrastructure/: NaSede.Infrastructure.csproj
backend/NaSede.Infrastructure/Data/: ApplicationDbContext.cs
backend/NaSede.Infrastructure/Migrations/: 20251130054615_AddTitleAndDescriptionToRequests.Designer.cs  20251130054615_AddTitleAndDescriptionToRequests.cs  20251130063535_AddWhatsAppTokens.Designer.cs  20251130063535_AddWhatsAppTokens.cs  20251130065408_AddSimulationIdToRequests.Designer.cs  20251130065408_AddSimulationIdToRequests.cs  ApplicationDbContextModelSnapshot.cs
backend/NaSede.Infrastructure/Services/: AuthService.cs  SemanticKernelService.cs  TwilioService.cs  UserService.cs
frontend/: DEPLOYMENT.md  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/core/guards/: admin.guard.ts  auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: benefit.model.ts  event.model.ts  loan-simulation.model.ts  marketplace.model.ts  news.model.ts  request.model.ts  user.model.ts
frontend/src/app/core/services/: api.service.ts  auth.service.ts  benefit.service.ts  event.service.ts  loan-simulation.service.ts  request.service.ts  toast.service.ts
frontend/src/app/pages/admin/admin-account-statements/: admin-account-statements.component.html  admin-account-statements.component.ts
frontend/src/app/pages/admin/admin-benefits/: admin-benefits.component.html  admin-benefits.component.ts
frontend/src/app/pages/admin/admin-dashboard/: admin-dashboard.component.html  (+1 more)
frontend/src/app/pages/home/: home.component.html  home.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+44 files in other folders)
